
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90mC:/Users/Andrew Herman/Val.AI/valdoc-ai[39m

 [32m✓[39m src/test/api-regression/cross-org-admin-endpoints.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32m✓[39m src/test/api-regression/cross-org-api-groups.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 16[2mms[22m[39m
 [32m✓[39m src/app/api/search/route.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 5[2mms[22m[39m

[2m Test Files [22m [1m[32m3 passed[39m[22m[90m (3)[39m
[2m      Tests [22m [1m[32m15 passed[39m[22m[90m (15)[39m
[2m   Start at [22m 12:18:20
[2m   Duration [22m 1.08s[2m (transform 927ms, setup 280ms, import 1.44s, tests 36ms, environment 620ms)[22m

